# srcery_kitty.conf
# https://github.com/srcery-colors/srcery-terminal/
foreground           #FCE8C3
background           #1C1B19
cursor               #FBB829
selection_foreground #1C1B19
selection_background #FCE8C3
color0               #1C1B19
color8               #918175
color1               #EF2F27
color9               #F75341
color2               #519F50
color10              #98BC37
color3               #FBB829
color11              #FED06E
color4               #2C78BF
color12              #68A8E4
color5               #E02C6D
color13              #FF5C8F
color6               #0AAEB3
color14              #53FDE9
color7               #D0BFA1
color15              #FCE8C3
